<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:dialogTitle="Select target language"
        android:key="toLang"
        android:summary="Select which language to translate text into"
        android:title="Target language" />

</PreferenceScreen>